# openkkutu-web

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/glowat/openkkutuweb/: AES256.java  OpenkkutuWebApplication.java  SessionAttribute.java
src/main/java/com/glowat/openkkutuweb/Extension/: ByteArrayExt.java  HttpServletRequestExt.java  HttpSessionExt.java  JsonNodeExt.java  LocalDateTimeExt.java
src/main/java/com/glowat/openkkutuweb/Factory/: DateFactory.java  SecondsFactory.java
src/main/java/com/glowat/openkkutuweb/User/: User.java  (+4 more)
src/main/resources/: games.default.json  kkutu.default.json  logback-spring.xml  moremi.default.json  oauth.default.json  themes.default.json
src/main/resources/locale/: message_ko.properties
src/main/resources/static/: global_notice.html  robots.txt  sitemap.xml
src/main/resources/static/css/: in_game_kkutu_shop.css  in_kkutu.css  in_login.css  in_m_kkutu.css  oauth-buttons.css  oauth-buttons.min.css  style.css
src/main/resources/static/js/: App.jsx  AppEntry.jsx  in_game_kkutu_help.js
src/main/resources/static/js/components/: KakaoAd.jsx  Product.jsx  Separator.jsx
src/main/resources/static/js/pages/: index.js
src/main/resources/templates/: help.html  layout.html  m_layout.html  m_menu.html  menu.html
src/main/resources/templates/view/: loginFailed.html  loginNoRegister.html  react.html
src/main/resources/templates/view/kkutu/: dialog.html  kkutu.html  m_kkutu.html  m_menu.html  menu.html  option.html  product.html
src/test/java/com/glowat/openkkutuweb/: OpenkkutuWebApplicationTests.java
(+78 files in other folders)
